<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:onClick="dropping"
            android:tag="0"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="52dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="13dp"
            android:onClick="dropping"
            android:tag="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="52dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="13dp"
            android:onClick="dropping"
            android:tag="2"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="52dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:onClick="dropping"
            android:tag="3"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="52dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:onClick="dropping"
            android:tag="4"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="52dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:onClick="dropping"
            android:tag="5"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="52dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:onClick="dropping"
            android:tag="6"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="52dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:onClick="dropping"
            android:tag="7"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="52dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:onClick="dropping"
            android:tag="8"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="52dp" />


    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/winners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="1dp"
        android:text="winner"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playAgain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:onClick="PlayAgain"
        android:text="play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winners" />


</android.support.constraint.ConstraintLayout>